STEPS TO MAKE DATABASE:
   1. change mode to csv
   2. import the csv file
   3. save a database
   4. open the database 
   
sqlite> .mode csv
sqlite> .import LIBRARY_FLAT.csv library
sqlite> .save library.db
sqlite> .open library.db
sqlite> .mode col
sqlite> .h on
sqlite> select * from library;
ISBN             TITLE        AuId        AuName      AuPhone         PubId
  PubName         PubPhone       Price
---------------  -----------  ----------  ----------  --------------  ----------
  -------------  --------------  ----------
'0-12-345678-9'  'Jane Eyre'  '1'         'Bronte'    '123-444-4566'  '3'
  'Small House'  '714-000-0000'  49
'0-12-333433-3'  'On Liberty  '8'         'Mill'      '888-888-8888'  '1'
  'Big House'    '123-456-7890'  25
'0-11-345678-9'  'Moby Dick'  '2'         'Melville'  '222-222-2222'  '3'
  'Small House'  '714-000-0000'  49
'0-103-45678-9'  'Iliad'      '3'         'Homer'     '333-333-3333'  '1'
  'Big House'    '123-456-7890'  25
'0-91-045678-5'  'Hamlet'     '5'         'Shakespea  '555-555-5555'  '2'
  'Alpha Press'  '999-999-9999'  20
'0-555-55555-9'  'Macbeth'    '5'         'Shakespea  '555-555-5555'  '2'
  'Alpha Press'  '999-999-9999'  12
'0-91-335678-7'  'Faire Quee  '7'         'Spencer'   '777-777-7777'  '1'
  'Big House'    '123-456-7890'  15
'0-99-999999-9'  'Emma'       '1'         'Austen'    '111-111-1111'  '1'
  'Big House'    '123-456-7890'  20
'0-99-777777-7'  'King Lear'  '5'         'Shakespea  '555-555-5555'  '2'
  'Alpha Press'  '999-999-9999'  49
'0-123-45678-0'  'Ulysses'    '6'         'Joyce'     '666-666-6666'  '2'
  'Alpha Press'  '999-999-9999'  34
'1-22-233700-0'  'Visual Bas  '4'         'Roman'     '444-444-4444'  '1'
  'Big House'    '123-456-7890'  25
'1-1111-1111-1'  'C++'        '4'         'Roman'     '444-444-4444'  '1'
  'Big House'    '123-456-7890'  29.95
'0-55-123456-9'  'Main Stree  '10'        'Jones'     '123-333-3333'  '3'
  'Small House'  '714-000-0000'  22.95
'0-55-123456-9'  'Main Stree  '9'         'Smith'     '123-222-2222'  '3'
  'Small House'  '714-000-0000'  22.95
'0-321-32132-1'  'Balloon'    '11'        'Snoopy'    '321-321-2222'  '3'
  'Small House'  '714-000-0000'  34
'0-321-32132-1'  'Balloon'    '12'        'Grumpy'    '321-321-0000'  '3'
  'Small House'  '714-000-0000'  34
'0-321-32132-1'  'Balloon'    '13'        'Sleepy'    '321-321-1111'  '3'
  'Small House'  '714-000-0000'  34

sqlite> .schema
CREATE TABLE library(
  "ISBN" TEXT,
  "TITLE" TEXT,
  "AuId" TEXT,
  "AuName" TEXT,
  "AuPhone" TEXT,
  "PubId" TEXT,
  "PubName" TEXT,
  " PubPhone" TEXT,
  "Price" TEXT
);

sqlite> create table PUBLISHER as select distinct PubId, PubName, " PubPhone" from library;
sqlite> select * from PUBLISHER;
PubId       PubName         PubPhone
----------  -------------  --------------
'3'         'Small House'  '714-000-0000'
'1'         'Big House'    '123-456-7890'
'2'         'Alpha Press'  '999-999-9999'

sqlite> select * from BOOK;
TITLE        ISBN             Price
-----------  ---------------  ----------
'Jane Eyre'  '0-12-345678-9'  49
'On Liberty  '0-12-333433-3'  25
'Moby Dick'  '0-11-345678-9'  49
'Iliad'      '0-103-45678-9'  25
'Hamlet'     '0-91-045678-5'  20
'Macbeth'    '0-555-55555-9'  12
'Faire Quee  '0-91-335678-7'  15
'Emma'       '0-99-999999-9'  20
'King Lear'  '0-99-777777-7'  49
'Ulysses'    '0-123-45678-0'  34
'Visual Bas  '1-22-233700-0'  25
'C++'        '1-1111-1111-1'  29.95
'Main Stree  '0-55-123456-9'  22.95
'Balloon'    '0-321-32132-1'  34

sqlite> select * from AUTHOR;
AuId        AuName      AuPhone
----------  ----------  --------------
'1'         'Bronte'    '123-444-4566'
'8'         'Mill'      '888-888-8888'
'2'         'Melville'  '222-222-2222'
'3'         'Homer'     '333-333-3333'
'5'         'Shakespea  '555-555-5555'
'7'         'Spencer'   '777-777-7777'
'1'         'Austen'    '111-111-1111'
'6'         'Joyce'     '666-666-6666'
'4'         'Roman'     '444-444-4444'
'10'        'Jones'     '123-333-3333'
'9'         'Smith'     '123-222-2222'
'11'        'Snoopy'    '321-321-2222'
'12'        'Grumpy'    '321-321-0000'
'13'        'Sleepy'    '321-321-1111'

sqlite> create table BOOK_AUTHOR as select AuName, TITLE, ISBN from library;
sqlite> select * from BOOK_AUTHOR;
AuName      TITLE        ISBN
----------  -----------  ---------------
'Bronte'    'Jane Eyre'  '0-12-345678-9'
'Mill'      'On Liberty  '0-12-333433-3'
'Melville'  'Moby Dick'  '0-11-345678-9'
'Homer'     'Iliad'      '0-103-45678-9'
'Shakespea  'Hamlet'     '0-91-045678-5'
'Shakespea  'Macbeth'    '0-555-55555-9'
'Spencer'   'Faire Quee  '0-91-335678-7'
'Austen'    'Emma'       '0-99-999999-9'
'Shakespea  'King Lear'  '0-99-777777-7'
'Joyce'     'Ulysses'    '0-123-45678-0'
'Roman'     'Visual Bas  '1-22-233700-0'
'Roman'     'C++'        '1-1111-1111-1'
'Jones'     'Main Stree  '0-55-123456-9'
'Smith'     'Main Stree  '0-55-123456-9'
'Snoopy'    'Balloon'    '0-321-32132-1'
'Grumpy'    'Balloon'    '0-321-32132-1'
'Sleepy'    'Balloon'    '0-321-32132-1'

sqlite> create table BOOK_PUBLISHER as select distinct PubName, TITLE, ISBN from library;
sqlite> select * from BOOK_PUBLISHER;
PubName        TITLE        ISBN
-------------  -----------  ---------------
'Small House'  'Jane Eyre'  '0-12-345678-9'
'Big House'    'On Liberty  '0-12-333433-3'
'Small House'  'Moby Dick'  '0-11-345678-9'
'Big House'    'Iliad'      '0-103-45678-9'
'Alpha Press'  'Hamlet'     '0-91-045678-5'
'Alpha Press'  'Macbeth'    '0-555-55555-9'
'Big House'    'Faire Quee  '0-91-335678-7'
'Big House'    'Emma'       '0-99-999999-9'
'Alpha Press'  'King Lear'  '0-99-777777-7'
'Alpha Press'  'Ulysses'    '0-123-45678-0'
'Big House'    'Visual Bas  '1-22-233700-0'
'Big House'    'C++'        '1-1111-1111-1'
'Small House'  'Main Stree  '0-55-123456-9'
'Small House'  'Balloon'    '0-321-32132-1'